token literal names:
null
'@token'
'@states'
'@dec'
'grammar'
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TOKENS
STATES
DECLARE
GRAMMAR
SEMI
COLON
OPEN_CR
CLOSE_CR
UPPER
LOWER
DIGIT
ALPHADIGIT
WS
WS1
TOKEN_NAME
TOKENVALUE
STATEINNER
WS2
CODEBLOKE
STATE_NAME
WS3
DEC_ARG
DEC_RETURN
DECNAME

rule names:
read
name
token
one_token
declares
declare
states
stat


atn:
[4, 1, 24, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 91, 0, 16, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 27, 6, 0, -1, 0, 18, 19, 3, 4, 2, 0, 19, 20, 6, 0, -1, 0, 20, 28, 1, 0, 0, 0, 21, 22, 3, 12, 6, 0, 22, 23, 6, 0, -1, 0, 23, 28, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 6, 0, -1, 0, 26, 28, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 6, 1, -1, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 43, 5, 7, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 6, 2, -1, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 5, 16, 0, 0, 50, 51, 6, 3, -1, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 59, 5, 7, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 6, 4, -1, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 9, 1, 0, 0, 0, 64, 69, 5, 24, 0, 0, 65, 68, 5, 22, 0, 0, 66, 68, 5, 23, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 6, 5, -1, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 82, 5, 7, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 6, 6, -1, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 6, 7, -1, 0, 90, 15, 1, 0, 0, 0, 7, 27, 29, 43, 59, 67, 69, 82]